<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeppeAR 30th</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: linear-gradient(#a2d4f4, #f4e1c1); color: #333; }
        header { text-align: center; padding: 2rem; }
        h1 { color: gold; }
        section { padding: 1rem 2rem; }
        .hidden { display: none; }
        button { background: gold; border: none; padding: 0.5rem 1rem; cursor: pointer; }
        .checklist li { margin-bottom: 5px; }
        iframe { max-width: 100%; border: none; }
    </style>
    <script>
        function checkPassword() {
            let pass = prompt("Inserisci la password per accedere:");
            if (pass !== "Gin Mare") {
                alert("Password errata!");
                document.body.innerHTML = "<h2>Accesso negato</h2>";
            } else {
                document.getElementById('content').classList.remove('hidden');
            }
        }
        window.onload = checkPassword;
    </script>
</head>
<body>
    <header>
        <h1>PEPPEAR 30th</h1>
        <p>14-08-2025 • Lido Bambù, Monopoli</p>
    </header>

    <main id="content" class="hidden">
        <section>
            <h2>📅 Info Evento</h2>
            <p>Data: 14 Agosto 2025<br>Ora: 09:00<br>Luogo: Lido Bambù, Monopoli</p>
        </section>

        <section>
            <h2>📩 RSVP</h2>
            <p>Conferma la tua partecipazione inviando una mail a: <a href="mailto:dottarianigiuseppe@gmail.com">dottarianigiuseppe@gmail.com</a></p>
        </section>

        <section>
            <h2>🎁 Fai un Regalo</h2>
            <p><a href="regali.html">Vai alla pagina regali</a></p>
        </section>

        <section>
            <h2>🎶 Playlist</h2>
            <iframe src="https://open.spotify.com/embed/playlist/5GWmAOHB6VqDzfQtufhW28" width="300" height="380"></iframe>
        </section>

        <section>
            <h2>🎬 Video Teaser</h2>
            <video controls width="300">
                <source src="video/teaser.mp4" type="video/mp4">
                Il tuo browser non supporta i video.
            </video>
        </section>

        <section>
            <h2>😂 Sondaggio Ironico</h2>
            <form>
                <p>Chi berrà più Gin Mare?</p>
                <label><input type="radio" name="vote"> Peppe</label><br>
                <label><input type="radio" name="vote"> Tutti</label><br>
                <label><input type="radio" name="vote"> Il barman</label><br>
                <button type="button" onclick="alert('Voto registrato!')">Vota</button>
            </form>
        </section>

        <section>
            <h2>✅ Checklist Pre-Imbarco</h2>
            <ul class="checklist">
                <li>Costume figo</li>
                <li>Occhiali da sole</li>
                <li>Crema solare 50</li>
            </ul>
        </section>

        <section>
            <h2>🌊 Frase Motivazionale</h2>
            <blockquote>Obiettivo: divertirsi come se domani non ci fosse... il mare mosso</blockquote>
        </section>
    </main>
</body>
</html>
