<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regali - PeppeAR 30th</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(#a2d4f4, #f4e1c1); padding: 2rem; }
        h1 { color: gold; }
    </style>
</head>
<body>
    <h1>🎁 Idee Regalo</h1>
    <ul>
        <li>Buono viaggio</li>
        <li>Bottiglia di Gin Mare</li>
        <li>Accessori da barca</li>
    </ul>
    <p><a href="index.html">⬅ Torna al sito</a></p>
</body>
</html>
